# M-Flix

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/m_flix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/m_flix/: text.java
app/src/main/java/com/mobile/m_flix/activities/: DetailMovieActivity.java  DetailTelevisionActivity.java  LoginActivity.java  M_FlixActivity.java  MainActivity.java  RegisterActivity.java  SettingActivity.java
app/src/main/java/com/mobile/m_flix/adapter/: MovieAdapter.java  MovieHorizontalAdapter.java  TrailerAdapter.java  TvAdapter.java  TvHorizontalAdapter.java  ViewPageAdapter.java
app/src/main/java/com/mobile/m_flix/database/: DatabaseHelper.java
app/src/main/java/com/mobile/m_flix/fragment/: FragmentFavorite.java  FragmentFavoriteMovie.java  FragmentFavoriteTv.java  FragmentMovie.java  FragmentProfile.java  FragmentTV.java
app/src/main/java/com/mobile/m_flix/model/: ModelMovie.java  ModelTV.java  ModelTrailer.java
app/src/main/java/com/mobile/m_flix/networking/: ApiEndpoint.java
app/src/main/java/com/mobile/m_flix/notification/: NotificationDailyReceiver.java  NotificationReleaseReceiver.java
app/src/main/java/com/mobile/m_flix/preference/: SettingPreference.java
app/src/main/java/com/mobile/m_flix/realm/: RealmHelper.java
app/src/main/java/com/mobile/m_flix/utils/: BottomBarBehavior.java
app/src/main/res/drawable/: buttonround.xml  ic_person_pin.xml  tab_profile_color.xml
app/src/main/res/drawable-mdpi/: custom_input.xml  ic_lock_focused.xml  ic_person_focused.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mflix.xml  activity_register.xml  activity_text.xml  fragment_film.xml  fragment_profile.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/mobile/m_flix/: ExampleUnitTest.java
(+1 files in other folders)
